<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="772.0" prefWidth="1573.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Controlador.Tarea08VistaController">
   <children>
      <GridPane layoutX="58.0" layoutY="90.0" prefHeight="178.0" prefWidth="335.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nombre" />
            <Label text="Apellidos" GridPane.rowIndex="1" />
            <Label text="DNI" GridPane.rowIndex="2" />
            <Label text="Fecha de Nacimiento" GridPane.rowIndex="3" />
            <Label text="Grupo" GridPane.rowIndex="4" />
            <TextField fx:id="tfNombre" promptText="Nombre" GridPane.columnIndex="1" />
            <TextField fx:id="tfApellidos" promptText="Apellidos" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="tfDni" promptText="DNI" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <DatePicker fx:id="dpFechaNacimiento" prefHeight="31.0" prefWidth="170.0" promptText="Fecha Nacimiento" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBox fx:id="cbGrupo" prefWidth="150.0" promptText="Elija un Grupo" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Label layoutX="171.0" layoutY="43.0" text="DATOS USUARIO">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <Label layoutX="442.0" layoutY="90.0" text="Sexo" />
      <RadioButton fx:id="rbHombre" layoutX="425.0" layoutY="130.0" mnemonicParsing="false" text="Hombre">
         <toggleGroup>
            <ToggleGroup fx:id="tgSexo" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbMujer" layoutX="425.0" layoutY="169.0" mnemonicParsing="false" text="Mujer" toggleGroup="$tgSexo" />
      <Button fx:id="btnInsertarUsuario" layoutX="385.0" layoutY="299.0" mnemonicParsing="false" onAction="#insertarUsuario" text="Insertar Datos Usuario" />
      <Button fx:id="btnLimpiarDatosUsuario" layoutX="58.0" layoutY="299.0" mnemonicParsing="false" onAction="#limpiarDatosUsuario" text="Limpiar" />
      <Pane fx:id="paneUsuarios" layoutX="564.0" layoutY="12.0" prefHeight="330.0" prefWidth="652.0">
         <children>
            <TableView fx:id="tvUsuarios" layoutY="51.0" onMouseClicked="#seleccionar" prefHeight="210.0" prefWidth="624.0">
              <columns>
                <TableColumn fx:id="colNombre" prefWidth="75.0" text="Nombre" />
                <TableColumn fx:id="colApellidos" prefWidth="119.0" text="Apellidos" />
                  <TableColumn fx:id="colDNI" prefWidth="81.0" text="DNI" />
                  <TableColumn fx:id="colFechaNacimiento" prefWidth="147.0" text="Fecha Nacimiento" />
                  <TableColumn fx:id="colGrupo" prefWidth="98.0" text="Grupo" />
                  <TableColumn fx:id="colSexo" prefWidth="103.0" text="Sexo" />
              </columns>
            </TableView>
            <Label layoutX="291.0" layoutY="20.0" text="Usuarios">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
            <Button fx:id="btnModificarUsuario" layoutX="150.0" layoutY="286.0" mnemonicParsing="false" onAction="#modificarUsuario" text="Modificar Usuario" />
            <Button fx:id="btnEliminarUsuario" layoutX="355.0" layoutY="286.0" mnemonicParsing="false" onAction="#eliminarUsuario" text="Eliminar Usuario" />
         </children>
      </Pane>
      <Pane fx:id="paneDatosEventos" layoutX="-1.0" layoutY="365.0" prefHeight="391.0" prefWidth="560.0">
         <children>
            <Label layoutX="63.0" layoutY="62.0" text="Tipo" />
            <RadioButton fx:id="rbPrueba" layoutX="132.0" layoutY="62.0" mnemonicParsing="false" onMouseClicked="#hidePane" text="Prueba de Contagio">
               <toggleGroup>
                  <ToggleGroup fx:id="tgTipoEvento" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbVacunacion" layoutX="332.0" layoutY="62.0" mnemonicParsing="false" onMouseClicked="#hidePane" text="Vacunacion" toggleGroup="$tgTipoEvento" />
            <Label layoutX="57.0" layoutY="113.0" text="Fecha" />
            <DatePicker fx:id="dpFechaEvento" layoutX="132.0" layoutY="108.0" prefHeight="31.0" prefWidth="177.0" promptText="Fecha Evento" />
            <Pane fx:id="panePrueba" layoutX="34.0" layoutY="150.0" prefHeight="98.0" prefWidth="396.0">
               <children>
                  <Label layoutX="25.0" layoutY="16.0" text="Tipo Prueba" />
                  <Label layoutX="27.0" layoutY="63.0" text="Resultado" />
                  <ComboBox fx:id="cbTipoPrueba" layoutX="160.0" layoutY="11.0" prefWidth="150.0" promptText="Seleccione" />
                  <RadioButton fx:id="rbPositivo" layoutX="132.0" layoutY="63.0" mnemonicParsing="false" text="Positivo">
                     <toggleGroup>
                        <ToggleGroup fx:id="tgResultado" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbNegativo" layoutX="235.0" layoutY="63.0" mnemonicParsing="false" text="Negativo" toggleGroup="$tgResultado" />
               </children>
            </Pane>
            <Pane fx:id="paneVacuna" layoutX="36.0" layoutY="245.0" prefHeight="106.0" prefWidth="387.0">
               <children>
                  <Label layoutX="27.0" layoutY="15.0" text="Nombre Vacuna" />
                  <Label layoutX="26.0" layoutY="57.0" text="Numero de Dosis" />
                  <ComboBox fx:id="cbNombreVacuna" layoutX="161.0" layoutY="10.0" prefWidth="150.0" promptText="Seleccione" />
                  <TextField fx:id="tfNumeroDosis" layoutX="161.0" layoutY="52.0" prefHeight="31.0" prefWidth="62.0" />
               </children>
            </Pane>
            <Button fx:id="btnLimpiarEvento" layoutX="60.0" layoutY="351.0" mnemonicParsing="false" onAction="#limpiarEvento" text="Limpiar" />
            <Button fx:id="btnInsertarEvento" layoutX="384.0" layoutY="351.0" mnemonicParsing="false" onAction="#insertarEvento" text="Insertar Evento Covid" />
            <Label layoutX="147.0" text="DATOS EVENTOS COVID">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="paneEventos" layoutX="578.0" layoutY="370.0" prefHeight="382.0" prefWidth="624.0">
         <children>
            <ListView fx:id="lvEventosCovid" layoutX="5.0" layoutY="34.0" prefHeight="222.0" prefWidth="610.0" />
            <Label layoutX="262.0" layoutY="4.0" text="Eventos Covid">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
            <Button fx:id="btnEliminarEvento" layoutX="140.0" layoutY="343.0" mnemonicParsing="false" onAction="#eliminarEvento" text="Eliminar Evento" />
            <Button fx:id="btnBorrarTodo" layoutX="329.0" layoutY="343.0" mnemonicParsing="false" onAction="#borrarTodo" text="Borrar Todo" />
         </children>
      </Pane>
      <Pane fx:id="paneReporte" layoutX="1190.0" layoutY="20.0" prefHeight="645.0" prefWidth="381.0">
         <children>
            <Label layoutX="129.0" layoutY="14.0" text="PASAPORTE COVID">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
            <TreeView fx:id="treevReporte" layoutX="8.0" layoutY="46.0" prefHeight="341.0" prefWidth="364.0" />
            <Button fx:id="btnReporte" layoutX="121.0" layoutY="465.0" mnemonicParsing="false" onAction="#reporte" prefHeight="64.0" prefWidth="140.0" text="Imprimir Reporte" />
         </children>
      </Pane>
   </children>
</AnchorPane>
